spring.application.name=Config-Server

server.port = 9096

spring.cloud.config.server.git.uri=https://github.com/mohanchandraa/Config-server

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/